JWT_SECRET="adminASDNBDBDMJHADGASHDsseklhSADKND"
MONGO_URI='mongodb+srv://nahomhabtamu147:igtYeCZpWwgbmdX7@university.upakxeb.mongodb.net/?retryWrites=true&w=majority&appName=university'
CLOUDINARY_API_SECRET='Sri-fcy8BBIkV7PQVpAMkRGISwo'
CLOUDINARY_API_KEY='369335717797412'
CLOUDINARY_CLOUD_NAME='dtbg3apc0'

CHAPA_SECRET_KEY='CHASECK_TEST-2IBYBDBaW5UO5afOJkyCNmPnOZkH8DbH'
JWT_ADMIN_SECRET="adminASDNBDBDMJHADGASHDsseklhSADKND"
// const apiKey = "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";




